Front-end developing with Javascript frameworks
===================
 **Author:** Daniel Funes Garcia-Penche
 **Semester:** 2015-16 second semester
 
Description
----- 
This is the final practice of course, a book shopping app made with ionic + angular 1.5

---